/*SECCION GLOBAL*/
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Almarai';
}

/*SECCION HEADER*/

header{
    background-color: #B4C9CD;
    width: 100%;
    height: auto;
    

}
nav.nav-container{
    padding: 5px 100px 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #949494;

}

.nav-firstsection{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
img.logo{
 width: 100px;
}
a.menu-ancla{
    text-decoration: none;
    color:black;
   
}

a.menu-ancla:hover{
    color: #6C6E58;
}

ul.header-nav>li{
    padding: 0 10px 0 10px;
    display: inline-block;
    text-decoration: none;
}

img.login-icon{
    width: 25px;
}
a.menuicon-container{
    display: none;
}

a.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {
    nav.nav-container{
        padding: 15px 20px 0 20px;
    }
   ul.header-nav, a.login-container{
    display: none;
   }

   a.menuicon-container{
    display:block;
   }
   img.menu-icon{
    width: 24px;
   }
}

/*SECCION JUMBOTRON*/

section.jumbotron-container{
    width: 100%;

}

div.grid-container{
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 800px;

    background-color: #B4C9CD;




}

div.call-ofaction{
    grid-column: 1/2;
    grid-row: 1/2;
    
}

div.callofa-container{
    color: black;
    padding: 0px 50px 0 100px;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

}

h1{
    font-size: 3em;
    padding-bottom: 100px;
}

p.description{
    color: #3E423A;
    font-size: 1.5em;
    padding-bottom: 30px;
}

p.secondary-text{
    font-size: 0.9em;
    color: #3E423A;
}

a.terms-links{
    color: black;
}

div.email-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    
}
input.email-input{
    width: 70%;
    padding: 20px;
    border-style: none;
    border-radius: 5px;
}

.button-enviar{
    width: 15%;
    padding: 20px 0px;
    text-decoration: none;
    text-align: center;
    border-style: none;
    border-radius: 5px;
    background-color: black;
    color:white;
}

div.portada{
    grid-column: 2/3;
    grid-row: 1/2;
}

img.foto-portada{
        /* max-width: 100%; */
        display: block;
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        object-position:center;
        
}
/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {
    div.grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    div.portada{
        grid-column: 1/2;
        grid-row: 2/3;
    
    }


    div.callofa-container{
        color: black;
        padding: 0px 15px 20px 15px;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    h1{
        font-size: 3em;
        padding: 50px 0 20px;

    }

    p.description{
        color: #3E423A;
        font-size: 1.5em;
        padding-bottom: 20px;
    }

    input.email-input{
        width: 100%;
        padding: 20px;
        border-style: none;
        border-radius: 5px;
    }
    
    a.button-enviar{
        width: 100%;
        padding: 20px 0px;
        
        border-style: none;
        border-radius: 5px;
        background-color: black;
        color:white;
    }
}

/*SECCION CATALOGO*/

section.catalogo-container{
    width: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: auto;

}

.header-catalogo{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 50px;

    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 5px solid red; */
}

h2{
    font-size: 2.5em;
}

div.card-container{
    grid-column: 1/2;
    grid-row: 2/3;
    

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    
}

div.card{
    
    width: 420px;
    padding: 20px 30px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
}

.img-product{
    width: 380px;
}

div.product-info{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;

}



p.product-title{
    font-weight: bold;
}

p.product-subtitle{
    margin-top: 5px;
    font-size: 0.9em;
}

a.btn-shop{
    text-decoration: none;
    background-color: black;
    color:white;
    margin-top: 30px;
    padding: 15px 30px;

}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {

    .header-catalogo{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 50px;
    
        display: flex;
        flex-flow:column wrap;
        justify-content: center;
        align-items: center;
       
    }

    p.d2{
        font-size: 1.2em !important;
    }

    div.card{
        
        width: 380px;
        padding: 20px 30px;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .img-product{
        width: 300px;
    }

}

/*SECCIÓN ADICIONAL*/

section.additional-container{
    background-color: #F0CC94;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    margin-top: 50px;
}

div.grid-foto{
    grid-column: 1/2;
    grid-row: 1/2;
   

}

div.grid-info{
    grid-column: 2/3;
    grid-row: 1/2;
   

}

div.info-section{
    padding: 0px 50px 0 50px;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center !important;
    gap: 20px;

}

h3{
    font-size: 1.8em;
    text-align: center;
}

a.btn-contact{
    color: black;
    text-decoration: none;
    border: 2px solid black;
    padding:15px 30px;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {

    section.additional-container{
        background-color: #F0CC94;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
    
    }

    div.grid-foto{
        grid-column: 1/2;
        grid-row: 2/3;

        border: 2px solid red;

    }
    
    div.grid-info{
        grid-column: 1/2;
        grid-row: 1/2;

        border: 2px solid red;
        
    }


    div.info-section{
        padding: 30px 20px 30px 20px;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
}

/*SECCIÓN FOOTER*/

div.gridfooter-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(1fr, 2);
}

div.griditem-1{
    grid-column: 1/2;
    grid-row: 1/2;

    border: 2px solid blue;
    padding: 50px 100px;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

img.social-icons{
    width: 30px;
}

div.griditem-2{
    grid-column:2/3;
    grid-row: 1/2 ;
    border: 2px solid blue;
}

div.griditem-3{
    grid-column: 3/4;
    grid-row: 1/2;
    border: 2px solid blue;
}

div.griditem-4{
    grid-column: 4/5 ;
    grid-row: 1/2 ;
    border: 2px solid blue;
}

div.griditem-5{
    grid-column: 5/6 ;
    grid-row: 1/2;
    border: 2px solid blue;
}

div.griditem-6{
    grid-column: 1/6;
    grid-row: 2/3;
    border: 2px solid blue;
}

/*Vista para tabletas y telefonos*/
@media only screen and (max-width: 768px) {

    div.gridfooter-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        grid-template-rows: repeat(1fr, 5);
    }

    div.griditem-1{
        grid-column: 1/5;
        grid-row: 1/2;

        border: 2px solid blue;
        padding: 50px 20px 30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }
}